server {  
  listen 80;
  # Reverse proxy for a node app.
  server_name node.dev.site;
  root /var/www/node-dev;

  location / {
    # Assumes that node app runs on localhost:3000
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;  
    proxy_set_header Upgrade $http_upgrade;  
    proxy_set_header Connection 'upgrade';  
    proxy_set_header Host $host;  
    proxy_cache_bypass $http_upgrade;
  } 
}